<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html" charset="utf-8">
<title>Spor sitesi</title>
<link rel="stylesheet" type="text/css" href="style.css"> 
<link href="style.css"> 
<style type="text/css" rel="stylesheet" type="text/css">

a{
	font-family: sans-serif, verdana;
	font-weight: lighter;
}
	
	#acilirmenu >li{
		float: left;
	}

	#acilirmenu > li a{
		padding: 19px 25px;
		color: #ffffff;
		text-decoration: none;
		display: block;
		font-size: 13px;

        
	}
          #acilirmenu> li a:hover{
          	color: #333;

          }	
          /* Alt menu still */
          li.altmenu ul li a{
          	text-decoration: none;
          	color: #fdfdfd;
          	background-color: #000000;
          	padding: 7px 20px;
          	display: block;
          	min-width: 18px;
          	font-size: lighter ;

          }
          li.altmenu ul li a:hover{
          	background-color: #f21400;
          }
</style> 
</head>


<body style="background: url(gym.jpg);">
 
<ul id="acilirmenu">
<li><a href="#">ANA SAYFA</a></li>
<li class ="altmenu">
<a href="#">SORU-CEVAP</a><ul >

<li><a href="#">Neden spor bu kadar önemli?</a></li>
<li><a href="#">Haftada ne kadar spor yapmalıyım?</a></li>
<li><a href="#">Ağırlık mı Tekrar mı önemli?</a></li>
<li><a href="#">Spor yaparsam kızları etkilermiyim?</a></li>

</ul>
<li><a href="#">İDEAL KİLONU HESAPLA</a></li>
<li><a href="#">KARIN EGZERSİZLERİ</a></li>
<li><a href="#">OMUZ EGZERSİZLERİ</a></li>
<li><a href="#">GÖĞÜS EGZERSİZLERİ</a></li>

<div>
<li><a href="#">Büyük Değişimler<a></li>  
<li><a href="#">Yağ Yakma Rehberi<a></li>
<li><a href="#">Haberler<a></li>
<li><a href="#">Spor için Müzikler<a></li>

</ul>
<div>
</body>
</html>